# Located at: ~/.tmux.conf

set -g status-right "%H:%M:%S %d-%b"

# 分别设置状态栏左右颜色
set -g status-left "bg=#3a3a3a"
set -g status-left "fg=#bcbcbc"

set -g mouse on

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

# 设置默认 shell 为 zsh
set -g default-shell ~/bin/zsh
set -g default-command ~/bin/zsh